REACT_APP_FIREBASE_API_KEY="AIzaSyC0G4XvgWjJwh5_WzRiQMqMGCCNlGQf_6Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="archer-aim-assist.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://archer-aim-assist-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="archer-aim-assist"
REACT_APP_FIREBASE_STORAGE_BUCKET="archer-aim-assist.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="216984383462"
REACT_APP_FIREBASE_APP_ID="1:216984383462:web:e3df4420aef1fce945b027"